<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Business Beavers</title>
</head>
<body>
    <hgroup>
        <p>Keep on chomping...</p>
        <h1>Business Beavers Ltd.</h1>
        <p>Buying things cheap and selling them for more since '94</p>
    </hgroup> <br>
    
    <!-- Wireframe / pseudo code -->
    <!-- <h4>Keep on chomping...</h4> change to hgroup -->
    <!-- <h1>Business Beavers Ltd.</h1> -->
    <!-- <h2>Buying things cheap and selling them for more since '94</h2> Needs to be styled with a fade -->
    
    <address>
        4 Wireframe Lane<br />
        Sketchton<br />
        Webfolk<br />
        NR1 W00<br />
        <a href="tel:+4480044321">0800 444 321</a><br />
        <a href="mailto:hello@beavers.ltd">hello@beavers.ltd</a>
    </address>
<!-- The address tag is the new one to me - only found during revision -->

    <footer>Copyright 2029 Business Beavers Ltd. Company #1</footer>
</body>
</html>